c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.csproj.AssemblyReference.cache
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.AssemblyInfoInputs.cache
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.AssemblyInfo.cs
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.csproj.CoreCompileInputs.cache
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.MvcApplicationPartsAssemblyInfo.cache
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.RazorAssemblyInfo.cache
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.RazorAssemblyInfo.cs
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.sourcelink.json
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\appsettings.Development.json
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\appsettings.json
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\tl2-tp6-2024-Trigo00.staticwebassets.runtime.json
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\tl2-tp6-2024-Trigo00.exe
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\tl2-tp6-2024-Trigo00.deps.json
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\tl2-tp6-2024-Trigo00.runtimeconfig.json
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\tl2-tp6-2024-Trigo00.dll
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\tl2-tp6-2024-Trigo00.pdb
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-Trigo00.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-Trigo00.props
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-Trigo00.props
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-Trigo00.props
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-Trigo00.styles.css
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-Trigo00.bundle.scp.css
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-.42BF0AB9.Up2Date
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.dll
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\refint\tl2-tp6-2024-Trigo00.dll
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.pdb
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.genruntimeconfig.cache
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\ref\tl2-tp6-2024-Trigo00.dll
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\appsettings.Development.json
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\appsettings.json
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\tl2-tp6-2024-Trigo00.staticwebassets.runtime.json
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\tl2-tp6-2024-Trigo00.exe
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\tl2-tp6-2024-Trigo00.deps.json
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\tl2-tp6-2024-Trigo00.runtimeconfig.json
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\tl2-tp6-2024-Trigo00.dll
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\tl2-tp6-2024-Trigo00.pdb
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.csproj.AssemblyReference.cache
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.AssemblyInfoInputs.cache
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.AssemblyInfo.cs
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.csproj.CoreCompileInputs.cache
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.MvcApplicationPartsAssemblyInfo.cache
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.RazorAssemblyInfo.cache
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.RazorAssemblyInfo.cs
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.sourcelink.json
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-Trigo00.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-Trigo00.props
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-Trigo00.props
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-Trigo00.props
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-Trigo00.styles.css
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-Trigo00.bundle.scp.css
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-.42BF0AB9.Up2Date
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.dll
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\refint\tl2-tp6-2024-Trigo00.dll
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.pdb
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\tl2-tp6-2024-Trigo00.genruntimeconfig.cache
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\obj\Debug\net8.0\ref\tl2-tp6-2024-Trigo00.dll
c:\Users\trigo\OneDrive\Escritorio\Taller de Lenguajes 2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\db\Tienda.db
c:\Users\Nico\Desktop\Tp6-Taller2\tl2-tp6-2024-Trigo00\bin\Debug\net8.0\db\Tienda.db
